<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tenant.Connect_Landlord_Activity">
    <LinearLayout
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:background="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/lin_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/scal_15dp"
            android:layout_marginRight="@dimen/scal_15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/image_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_weight="0.1"/>
            <TextView
                android:id="@+id/text_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Connect Landlord"
                android:textColor="@color/colorWhite"
                android:layout_weight="0.8"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/img_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/search_img"
                android:padding="8dp"
                android:layout_weight="0.1"/>
        </LinearLayout>
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/scal_10dp"
        android:layout_above="@+id/text_loginbtn">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/fragment_connect_landlord_item" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_loginbtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ract_button"
        android:gravity="center"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/scal_20dp"
        android:textSize="20dp"
        android:textColor="@color/colorWhite" />
    </RelativeLayout>

</LinearLayout>