<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Add_Property">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen">

        <ImageView
            android:id="@+id/image_headaddprop"
            android:layout_width="@dimen/scal_25dp"
            android:layout_height="@dimen/scal_40dp"
            android:src="@drawable/back_arrow"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/scal_10dp"
            android:layout_marginLeft="@dimen/scal_20dp"/>
        <TextView
            android:id="@+id/text_addprop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/scal_20dp"
            android:text="@string/add_property"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginBottom="@dimen/scal_5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/scal_20dp"
        android:layout_marginRight="@dimen/scal_20dp">


<LinearLayout
    android:id="@+id/lin_img_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="@dimen/scal_10dp"
    >

    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_toRightOf="@+id/relative"
        android:id="@+id/relative1"
        android:layout_marginLeft="@dimen/scal_5dp"
        android:layout_marginRight="@dimen/scal_5dp"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/image_display1"
            android:layout_width="@dimen/scal_50dp"
            android:layout_height="@dimen/scal_50dp"
            android:src="@mipmap/property"
            android:scaleType="fitXY"
            android:background="@drawable/property_ractangle"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/scal_10dp"/>
        <ImageView
            android:layout_width="@dimen/scal_25dp"
            android:layout_height="@dimen/scal_25dp"
            android:src="@mipmap/close_icon"
            android:layout_marginLeft="@dimen/scal_30dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_toRightOf="@+id/relative1"
        android:id="@+id/relative2"
        android:layout_marginRight="@dimen/scal_5dp"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/image_display2"
            android:layout_width="@dimen/scal_50dp"
            android:layout_height="@dimen/scal_50dp"
            android:src="@mipmap/property"
            android:scaleType="fitXY"
            android:background="@drawable/property_ractangle"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/scal_10dp"/>
        <ImageView
            android:layout_width="@dimen/scal_25dp"
            android:layout_height="@dimen/scal_25dp"
            android:src="@mipmap/close_icon"
            android:layout_marginLeft="@dimen/scal_30dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_toRightOf="@+id/relative2"
        android:id="@+id/relative3"
        android:layout_marginRight="@dimen/scal_5dp"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/image_display3"
            android:layout_width="@dimen/scal_50dp"
            android:layout_height="@dimen/scal_50dp"
            android:src="@mipmap/property"
            android:scaleType="fitXY"
            android:background="@drawable/property_ractangle"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/scal_10dp"/>
        <ImageView
            android:layout_width="@dimen/scal_25dp"
            android:layout_height="@dimen/scal_25dp"
            android:src="@mipmap/close_icon"
            android:layout_marginLeft="@dimen/scal_30dp"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_toRightOf="@+id/relative2"
        android:id="@+id/relative4"
        android:layout_marginRight="@dimen/scal_5dp"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/image_display4"
            android:layout_width="@dimen/scal_50dp"
            android:layout_height="@dimen/scal_50dp"
            android:src="@mipmap/property"
            android:scaleType="fitXY"
            android:background="@drawable/property_ractangle"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/scal_10dp"/>
        <ImageView
            android:layout_width="@dimen/scal_25dp"
            android:layout_height="@dimen/scal_25dp"
            android:src="@mipmap/close_icon"
            android:layout_marginLeft="@dimen/scal_30dp"

            />
    </RelativeLayout>

    <RelativeLayout
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:id="@+id/relative"
    >
        <ImageView
            android:id="@+id/image_display"
            android:layout_width="@dimen/scal_50dp"
            android:layout_height="@dimen/scal_50dp"
            android:src="@mipmap/property"
            android:scaleType="fitXY"
            android:background="@drawable/property_ractangle"
            android:layout_marginTop="@dimen/scal_10dp"/>

        <ImageView
            android:layout_width="@dimen/scal_25dp"
            android:layout_height="@dimen/scal_25dp"
            android:layout_marginTop="@dimen/scal_20dp"
            android:layout_marginLeft="13dp"
            android:src="@drawable/plus_add_image" />
    </RelativeLayout>
</LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_property_image"
            android:layout_below="@+id/relative"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/scal_3dp"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorGray"/>
<RelativeLayout
    android:id="@+id/rel_addproperty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/scal_10dp"
    android:layout_marginBottom="@dimen/scal_10dp"
    >
    <EditText
        android:id="@+id/edit_property_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="@string/property_name"
        android:textColor="@color/colorGray"
        android:singleLine="true"
        android:textSize="15dp"
        android:drawableLeft="@mipmap/add_image"
        android:drawablePadding="8dp"
        android:backgroundTint="@color/colorGray"/>
    <EditText
        android:id="@+id/edit_total_room"
        android:layout_below="@+id/edit_property_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/colorGray"
        android:hint="@string/total_room_flat"
        android:singleLine="true"
        android:textSize="15dp"
        android:drawableLeft="@mipmap/add_image"
        android:drawablePadding="8dp"
        android:backgroundTint="@color/colorGray"/>
    <RelativeLayout
        android:id="@+id/spiner_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/edit_total_room">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/add_image"
            android:paddingLeft="4dp"
            />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="30dp"
        android:paddingLeft="@dimen/scal_25dp"

        />
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_below="@+id/spiner_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:background="@color/colorGray"/>
    <EditText
        android:id="@+id/edit_address1"
        android:layout_below="@+id/spiner_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/colorGray"
        android:hint="@string/address_line1"
        android:singleLine="true"
        android:textSize="15dp"
        android:drawableLeft="@mipmap/location_icon"
        android:drawablePadding="4dp"
        android:backgroundTint="@color/colorGray"/>
    <EditText
        android:id="@+id/edit_address2"
        android:layout_below="@+id/edit_address1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/colorGray"
        android:hint="@string/address_line2"
        android:singleLine="true"
        android:textSize="15dp"
        android:drawableLeft="@mipmap/location_icon"
        android:drawablePadding="4dp"
        android:backgroundTint="@color/colorGray"/>
    <RelativeLayout
        android:id="@+id/rel_spinner"
        android:layout_below="@+id/edit_address2"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/scal_30dp"
            android:paddingLeft="4dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/location_icon"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="30dp"
            android:paddingLeft="@dimen/scal_25dp"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view2"
        android:layout_below="@+id/rel_spinner"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:background="@color/colorGray"/>

    <LinearLayout
        android:id="@+id/rel_city"
        android:layout_below="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:id="@+id/edit_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/city"
            android:textColor="@color/colorGray"
            android:textSize="15dp"
            android:singleLine="true"
            android:layout_weight="0.5"
            android:drawableLeft="@mipmap/city"
            android:drawablePadding="8dp"
            android:backgroundTint="@color/colorGray"/>
        <EditText
            android:id="@+id/edit_postcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/post_code"
            android:textColor="@color/colorGray"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:singleLine="true"
            android:layout_weight="0.5"
            android:drawableLeft="@mipmap/post_card"
            android:drawablePadding="8dp"
            android:backgroundTint="@color/colorGray"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/linedit_discription"
        android:layout_below="@+id/rel_city"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="@dimen/scal_5dp"
        android:layout_marginTop="@dimen/scal_25dp"
        android:orientation="horizontal"
        android:background="@drawable/discription_ract">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/descripation"
            android:padding="3dp"
            />
    <EditText
        android:id="@+id/edit_discription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/discription"
        android:paddingLeft="@dimen/scal_40dp"
        android:gravity="top"
        android:textColor="@color/colorGray"
        android:background="@android:color/transparent"
         />

    </RelativeLayout>
    <TextView
        android:id="@+id/text_btnadd_property"
        android:layout_below="@+id/linedit_discription"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ract_button"
        android:gravity="center"
        android:text="@string/add_property"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorWhite" />
</RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>