<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:id="@+id/linear_members"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="@dimen/scal_10dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/fan"
                android:background="@drawable/ract_button_circle"
                android:id="@+id/list_image" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.6"
                    >
                    <TextView
                        android:id="@+id/group_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGreen"
                        android:text="xyz"
                        android:textSize="@dimen/scal_20dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/scal_18dp"
                        android:id="@+id/group_title"
                        android:text="Hello how are you"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.4">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08.56"
                        android:layout_gravity="right"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:layout_width="@dimen/scal_25dp"
                        android:layout_height="@dimen/scal_25dp"
                        android:layout_gravity="right"
                        android:background="@drawable/ract_button_circle"
                        android:text="13"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>