<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:padding="2dp"
    android:layout_margin="5sp"
    android:id="@+id/linear_members"
    android:gravity="center_vertical"
    android:background="@drawable/repair_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/linear_layout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/scal_10dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:id="@+id/relative_grpimg"
            android:visibility="visible"
            android:background="@drawable/message_layout">
            <ImageView
                android:layout_width="@dimen/scal_40dp"
                android:src="@mipmap/fan"
                android:id="@+id/world_image"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:layout_height="@dimen/scal_40dp" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/repair_text"
            android:id="@+id/ismessage_new"
            android:gravity="center_vertical"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="right|center"
            android:gravity="right"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/cross_image"
                android:src="@mipmap/white_arrow_close"
                android:layout_marginRight="10dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messgae_linear"
        android:layout_margin="10dp"
        android:visibility="visible"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGreen"
            android:gravity="center_horizontal"
            android:text="THe portion odfp thju gdfgdgidgjdoigj goidfjgdf fkdgopdk opkdfg dfopk pooigjd dgdfg "/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relative_listvideo"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/scal_10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scal_100dp"
                android:scaleType="fitXY"
                android:src="@mipmap/repair_image"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/scal_20dp"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scal_100dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/scal_3dp"
                android:src="@drawable/layer_down"/>
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/scal_100dp"
            android:scaleType="fitXY"
                android:layout_weight="1"
            android:src="@drawable/layer_up"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>