<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Add_Payment">
    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGreen">

        <ImageView
            android:id="@+id/image_headaddprop"
            android:layout_width="@dimen/scal_25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_marginLeft="@dimen/scal_20dp"/>
        <TextView
            android:id="@+id/text_addprop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_marginBottom="@dimen/scal_20dp"
            android:text="@string/add_payment"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/scal_20dp"
        android:layout_below="@+id/rel_header"
        android:orientation="vertical"
        tools:context=".LandLord.repair_fragment_files.Add_RepairActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/scal_10dp"
            android:weightSum="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@mipmap/post_card"
                android:layout_weight="0.05"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:id="@+id/card_text"
                android:layout_weight="0.85"
                android:maxLength="16"
                android:singleLine="true"
                android:nextFocusDown="@+id/cvc_text"
                android:layout_marginLeft="@dimen/scal_20dp"
                android:background="@android:color/transparent"
                android:hint="Card"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@mipmap/visa"
                android:layout_weight="0.1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/gray_background"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/scal_30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/scal_20dp"
                android:layout_height="@dimen/scal_20dp"
                android:src="@mipmap/cvc"/>
            <EditText
                android:layout_width="match_parent"
                android:inputType="number"
                android:id="@+id/cvc_text"
                android:maxLength="3"
                android:singleLine="true"
                android:nextFocusDown="@+id/expiry_text"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/scal_20dp"
                android:background="@android:color/transparent"
                android:hint="CVC"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/gray_background"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/scal_30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/scal_20dp"
                android:layout_height="@dimen/scal_20dp"
                android:src="@mipmap/expairy"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/scal_20dp"
                android:inputType="number"
                android:id="@+id/expiry_text"
                android:singleLine="true"
                android:nextFocusDown="@+id/zip_text"
                android:background="@android:color/transparent"
                android:hint="Expiry"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/gray_background"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/scal_30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/scal_20dp"
                android:layout_height="@dimen/scal_20dp"
                android:src="@mipmap/location"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zip_text"
                android:singleLine="true"
                android:inputType="number"
                android:nextFocusDown="@+id/add_payment_save_button"
                android:layout_marginLeft="@dimen/scal_20dp"
                android:background="@android:color/transparent"
                android:hint="Zip"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/gray_background"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="@dimen/scal_20dp"
        android:textAllCaps="false"
        android:id="@+id/add_payment_save_button"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="@dimen/scal_20dp"
        android:layout_marginRight="@dimen/scal_20dp"
        android:layout_marginBottom="@dimen/scal_40dp"
        android:background="@drawable/ract_button"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>