<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/scal_15dp"
        android:layout_marginLeft="@dimen/scal_15dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/image_upkeep"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/upkeep_signup_image"
            />
        <ImageView
            android:id="@+id/img_landlord"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="45dp"
            android:src="@mipmap/tenanted"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tenant"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/scal_10dp"
                android:layout_height="@dimen/scal_10dp"
                android:layout_margin="5dp"
                android:src="@drawable/circle_dots"/>
            <ImageView
                android:layout_width="@dimen/scal_10dp"
                android:layout_height="@dimen/scal_10dp"
                android:layout_margin="5dp"
                android:src="@drawable/circle_dot"/>
            <ImageView
                android:layout_width="@dimen/scal_10dp"
                android:layout_height="@dimen/scal_10dp"
                android:layout_margin="5dp"
                android:src="@drawable/circle_dots"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>